<!Doctype html>
<html>
	<head>
		<title>VedantaPeetam</title>
		<meta charset="UTF-8" />
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<style>
		.bg-1{
			width:100%;
			height:600px;
			background-color:#eeeeee;
			/*background:url('open.jpg') no-repeat;
			background-size:cover;
			background:position:center;*/
			opacity:0.5;
			
			
		}
		.bg-2{
			width:100%;
			height:600px;
			background-color:white;
		}
		.bg-3{
			width:100%;
			height:600px;
			background-color:#efefef;
		}
		.bg-4{
			width:100%;
			height:600px;
			background-color:white;
		}
		.bg-5{
			width:100%;
			height:600px;
			background-color:#efefef;
		}
		.bg-6{
			width:100%;
			height:600px;
			background-color:#eeeeee;
		}
		.carousel-control.left, .carousel-control.right {
		    background-image: none
		}
		
		
		.navbar-custom {
			    background-color: #008080;
			    color:#ffffff;
			    border-radius:0;
			}

			.navbar-custom .navbar-nav > li > a {
			    color:#fff;
			}

			.navbar-custom .navbar-nav > .active > a {
			    color: #ffffff;
			    background-color:transparent;
			}

			.navbar-custom .navbar-nav > li > a:hover,
			.navbar-custom .navbar-nav > li > a:focus,
			.navbar-custom .navbar-nav > .active > a:hover,
			.navbar-custom .navbar-nav > .active > a:focus,
			.navbar-custom .navbar-nav > .open >a {
			    text-decoration: none;
			    background-color: black;
			}
			
			
			.navbar-custom .navbar-brand {
			    color:#eeeeee;
			}
			.navbar-custom .navbar-toggle {
			    background-color:#efefef;
			}
			.navbar-custom .icon-bar {
			    background-color:white;
			}
			
			.items{
				postion:relative;
				color:#008080;
				font-size:120%;
				margin-top:5%;
			}
			.tags{
				border:1px solid #008080;
				width:19%;
				position:relative;
				top:530px;
				opacity:1;
				height:50px;
				float:left;
				padding-bottom:4px;
				padding-right:10px;
				padding-left:10px;
				margin-left:5%;
			}
			.button{
				background-color:#ffffff;;
				color:#008080;
				opacity:0.8;
				width:150px;
			}
			
			.row1{
				width:60%;
				margin:auto;
			}
			.row2{
				width:50%;
				margin:auto;
			}
			
			.col{
				padding-bottom:1%;
			}
			.myFooter{
				width:100%;
				height:100px;
				position:absolute;
				top:600px;
				background-color:grey;
				padding-top:2%;
				padding-left:1%;
				color:#efefef;
			}
			.row3{
				width:60%;
				margin:auto;
			}
	</style>
	<body style="color:black">
	<nav class="navbar    navbar-inverse navbar-fixed-top navbar-custom">
		  <div class="container-fluid">
		    <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			  <span class="icon-bar" style="background-color:#008080"></span>
			  <span class="icon-bar" style="background-color:#008080"></span>
			  <span class="icon-bar" style="background-color:#008080"></span>                        
		      </button>
		      <a class="navbar-brand" href="#">VedantaPeetam.org</a>
		    </div>
		    <div>
		      <div class="collapse navbar-collapse" id="myNavbar" >
			<ul class="nav navbar-nav navbar-right" id="ulId">
			  <li class = "lii"><a href="#myCarousel" data-slide-to="0"><span class="menu-color">Home</span></a></li>
			  <li class = "lii"><a href="#myCarousel" data-slide-to="1"><span class="menu-color">About Us</span></a></li>
			  <li class = "lii"><a href="#myCarousel" data-slide-to="2"><span class="menu-color">Gallery</span></a></li>
			  <li class = "lii"><a href="#myCarousel" data-slide-to="3"><span class="menu-color">Contribute</span></a></li>
			   <li class = "lii"><a href="#myCarousel" data-slide-to="4"><span class="menu-color">Events</span></a></li>
			  <li class = "lii"><a href="#myCarousel" data-slide-to="5"><span class="menu-color">Contact</span></a></li>
			 </ul>
		       </div>
		     </div>
		    </div>
		   </nav>
		<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
		  <!-- Indicators -->
		<!--  <ol class="carousel-indicators">
		    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		    <li data-target="#myCarousel" data-slide-to="1"></li>
		    <li data-target="#myCarousel" data-slide-to="2"></li>
		  </ol> -->
		  
		   <!-- Wrapper for slides -->
		  <div class="carousel-inner">
		    <div class="item active">
		    
		      <div class="container-fluid bg-1" >
		      		
		      </div>
		      <div class="jum" style="width:100%;position:absolute;top:25%;opacity:1;">
		      			<center><h1 style="color:#008080;font-size:600%;position:relative;">
		      			<span style="font-weight:normal;font-family:italic;">Vedanta Peetam</span></h1></center>
		      			<center><blockquote><p style="position:relative;font-size:180%;color:black;opacity:0.6"><i> Ancient is imminent</i></blockquote></p></center>
		      		</div>
		    </div>

		    <div class="item">
		      <div class="container-fluid bg-2">
		      		<div class="heading" style="width:100%;position:absolute;top:10%;opacity:1;">
		      			<h2 style="margin-left:30%;">Who are we?</h2>
		      		</div>
		      		<div class="whoarewe" style="width:100%;position:relative;top:18%;opacity:1;">
		      			<blockquote>
		      				<p style="font-size:90%">Vedanta Vidya Peetam is a not-for-profit institution with a goal of delivering
							hindu religious education and services. An abundance of knowledge is buried in hindu scriptures
							in the form of slokas and stories.  Vedanta Vidya Peetam strives...</p>
		      			</blockquote>
						<center><button type="button" class="btn btn-info btn-xl button" data-toggle="modal" data-target="#myModal">Read More</button>
						</center>
						  <!-- Modal -->
						

		      		</div>
		      		<div class="whatweprovide" style="width:100%;position:relative;top:13%;;opacity:1;">
		      			<h2 style="margin-left:30%;">What we provide?</h2></center><br>
						<div class="row row1">
							<div class="col-sm-6 col">
								<button type="button" class="btn btn-info btn-xl button" data-toggle="modal" data-target="#myModal1">Slokas</button>
							</div>
							<div class="col-sm-6 col">
							<button type="button" class="btn btn-info btn-xl button" data-toggle="modal" data-target="#myModal2">Moral Stories</button>
							</div>
							<div class="col-sm-6 col">
							<button type="button" class="btn btn-info btn-xl button" data-toggle="modal" data-target="#myModal3">Carnatic Music</button>
							</div>
							<div class="col-sm-6 col">
							<button type="button" class="btn btn-info btn-xl button" data-toggle="modal" data-target="#myModal4">Priest Pooja</button>
							</div>
						</div>
		      			
		      		</div>
		      </div>
		    </div>

		    <div class="item">
		      <div class="container-fluid bg-3">
					<div class="gallery" style="width:100%;position:relative;top:13%;;opacity:1;">
		      			<h2 style="margin-left:30%;">Post videos or images here</h2></center><br>
						</div>
			  </div>
		    </div>
			<div class="item">
		      <div class="container-fluid bg-4">
					<div class="gallery" style="width:100%;position:relative;top:13%;;opacity:1;">
		      			<h2 style="margin-left:30%;">Volunteer or Donate</h2></center><br>
						</div>
			  </div>
		    </div>
			<div class="item">
		      <div class="container-fluid bg-5">
					<div class="gallery" style="width:100%;position:relative;top:13%;;opacity:1;">
		      			<h2 style="margin-left:30%;">Events/ Calendar for the year</h2></center><br>
						</div>
			  </div>
		    </div>
			<div class="item">
		      <div class="container-fluid bg-6">
					<div class="gallery" style="width:100%;position:relative;top:13%;;opacity:1;">
		      			<h2 style="margin-left:30%;">Contact Us</h2></center><br>
						</div>
			  </div>
		    </div>
			
		  </div>
		  <!-- Left and right controls -->
		  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left" style="color:#008080;"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#myCarousel" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right" style="color:#008080;"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
		  <div class="modal fade" id="myModal" role="dialog">
							<div class="modal-dialog">
							
							  <!-- Modal content-->
							  <div class="modal-content">
								<div class="modal-header">
								  <button type="button" class="close" data-dismiss="modal">&times;</button>
								  <h4 class="modal-title">About</h4>
								</div>
								<div class="modal-body">
								 <p style="font-size:90%">Vedanta Vidya Peetam is a not-for-profit institution with a goal of delivering
								 hindu religious education and services. An abundance of knowledge is buried in hindu 
								 scriptures in the form of slokas and stories.  Vedanta Vidya Peetam strives to bring 
								 these treasure to the children by way of conducting weekly classes.  
								 Vedanta Vidya Peetam is also involved in contributing  towards social causes by way of
								 providing donations for orphanages, homeless shelters, public educational institutions, 
								 various hunger programs.</p>

								 
								</div>
								<div class="modal-footer">
								  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								</div>
							  </div>
							  
							</div>
						  </div>
				<div class="modal fade" id="myModal1" role="dialog">
							<div class="modal-dialog">
							
							  <!-- Modal content-->
							  <div class="modal-content">
								<div class="modal-header">
								  <button type="button" class="close" data-dismiss="modal">&times;</button>
								  <h4 class="modal-title">Slokas</h4>
								</div>
								<div class="modal-body">
								 <p style="font-size:90%">Why learn slokha?
                   Teaching slokhas to children at an young age helps them in many ways.  It develops a tremendous amount of memory to start with.
                   The ability to retain information in the mind for longer time has always been one of the key factors of success.  Slokhas provide a structured
                   way to develop that skill.  Slokha recitation enhances voice projection, modulation, pronunciation, intonation and clarity.  The subtle vibration
                   generated due to the sound energy produced while reciting the slokas causes a soothing sensation in the body and the mind.   Slokas are 
                   on various gods and this helps the student to know the purpose and importance of various gods in hindu religious practices.
                   Slokha recitation is a form of Yoga that transcendantal elevating the mind to the next level of consciousness.</p>
         
                  <p> Schedule :  Week-day evenings </p>
				   <ul>
                          <li>  Basic Slokha </li>
                           <li> Krishnaashtakam, Achyuthaashtakam, Balamukundaashtakam, Lingaashtakam, Madhuraashtakam, Vishnusahasranaamam </li>
                           <li> Hanuman chaalisa</li>
                          <li>  Bhagwad Gita</li>
				</ul>
								 
								</div>
								<div class="modal-footer">
								  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								</div>
							  </div>
							  
							</div>
						  </div>
						  <div class="modal fade" id="myModal2" role="dialog">
							<div class="modal-dialog">
							
							  <!-- Modal content-->
							  <div class="modal-content">
								<div class="modal-header">
								  <button type="button" class="close" data-dismiss="modal">&times;</button>
								  <h4 class="modal-title">Moral Stories</h4>
								</div>
								<div class="modal-body">
								 <p style="font-size:90%">  Lots of stories are hidden in puranas, itihaasas and upanishads that teaches great morals and solid values.  This class will be a story-telling class
                 that enables children to understand and appreciate the morals in a fun-filled easy way.  Currently, the stories class is combined with the Slokhas.</p>
								 
								</div>
								<div class="modal-footer">
								  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								</div>
							  </div>
							  
							</div>
						  </div>
						  
						  <div class="modal fade" id="myModal4" role="dialog">
							<div class="modal-dialog">
							
							  <!-- Modal content-->
							  <div class="modal-content">
								<div class="modal-header">
								  <button type="button" class="close" data-dismiss="modal">&times;</button>
								  <h4 class="modal-title">Priest Pooja</h4>
								</div>
								<div class="modal-body">
								 <p style="font-size:90%">  
								 
									<ul>
										<li>Wedding</li>
										<li>HouseWarming</li>
										<li>Baby Shower(Seemantham)</li>
										<li>Ayushommam</li>
										<li>Naming ceremony(Namakarana, Punyavachanam)</li>
										<li>Upanayanam</li>
										<li>Satyanarayana Pooja</li>
										<li>Navagraha Pooja</li>
										<li>Upakarma</li>
									
									</ul>
								 </p>
								</div>
								<div class="modal-footer">
								  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								</div>
							  </div>
							  
							</div>
						  </div>
						  
						  <div class="myFooter">
								<center><h2>Todays events</h1></center>
								
						  </div>
						  
						  
						
	</body>
</html>
